# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
minecraft_version = 1.17.1
yarn_mappings = 1.17.1+build.46
loader_version = 0.11.6
fabric_version = 0.39.2+1.17

# Mod Properties
mod_version = 2.3.1
maven_group = draylar.inmis
archives_base_name = inmis

# Dependencies
trinkets_version = 3.0.2
cloth_config_version = 5.0.38
shulker_box_tooltip_version = 3.0.1+1.17
