# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version=2.5.1
maven_group=draylar.inmis
archives_base_name=inmis

# Dependencies
trinkets_version=3.3.0
cloth_config_version=5.0.38
shulker_box_tooltip_version=3.0.5+1.18
