# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.8.5+build.199
fabric_version=0.11.1+build.312-1.15

# Mod Properties
mod_version=2.1.1-beta
maven_group=draylar.inmis
archives_base_name=inmis

# Dependencies
spinnery_version=2.0.28+fabric-1.15.2
mod_menu_version=1.8.5+build.23
cloth_config_version=2.8.3
auto_config_version=1.2.4
universal_components_version=0.4.0+1.5.2
cardinal_components_version=2.3.4