# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16-pre2
yarn_mappings=1.16-pre2+build.29
loader_version=0.8.7+build.201
fabric_version=0.11.8+build.357-1.16

# Mod Properties
mod_version=2.1.3-beta
maven_group=draylar.inmis
archives_base_name=inmis

# Dependencies
spinnery_version=3.0.37+fabric-1.16.x
mod_menu_version=1.12.0+
auto_config_version=3.2.0-unstable
universal_components_version=0.7.2+1.16-pre2
cardinal_components_version=2.4.0-nightly.1.16-pre2
cloth_config_version=4.5.1