# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
minecraft_version=1.16.4
mod_version=1.0.0
maven_group=draylar.inmis
archives_base_name=inmis
modid=inmis