# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

# Mod Properties
mod_version=1.1.1
maven_group=draylar.inmis
archives_base_name=inmis

# Dependencies
spinnery_version=3.0.48+fabric-1.16.x
mod_menu_version=1.12.0+
auto_config_version=3.2.0-unstable
universal_components_version=0.7.2+1.16-pre2
cardinal_components_version=2.4.0
cloth_config_version=4.5.1